pipeline {
    agent {
        dockerfile true
    }
    stages {
        stage(Environment Check'') {
            steps {
                sh '''
                pwd
                python3 -V
                cat /etc/os-release
                ls -la /home/jenkins/my_app/
                '''
            }
        }
        stage('Build') {
            steps {
                sh '''
                cd /home/jenkins/my_app/
                python3 set_up.py
                '''
            }
        }
    }
}